if game.PlaceId == 2753915549 then
    W1 = true
elseif game.PlaceId == 4442272183 then
    W2 = true
elseif game.PlaceId == 7449423635 then
    W3 = true
end
if W3 then
if game.Workspace._WorldOrigin.Locations:FindFirstChild('Mirage Island') then
    for i, v in pairs(game.Players:GetPlayers()) do
        PlayersMin = i
    end

    if game.Workspace._WorldOrigin.Locations:FindFirstChild('Mirage Island') then
        MirageMessage = '```Mirage is spawing : 🟢```'
    else
        MirageMessage = '```Mirage isn\'t spawn : ❌```'
    end
    JoinServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,' ..
        '\'' .. tostring(game.JobId) .. '\'' .. ')'
    
    
    local url = "https://discord.com/api/webhooks/1197509159822835782/XshE9vn1b78nq4EhxT-gXj_Z5M9JnhcaBnsQuwuhkpK48DbgT-AHEclnuv59vxupcn6E"                                                                                                                
    local data = {
        ["username"] = 'Vector Hub',                                                                                                                                                                                                           
        ['content'] = '',--'<@&1159482607738830928>',                                                                                                                                                                                            
        ["avatar_url"] = "https://media.discordapp.net/attachments/1089811542226247781/1159366800941781042/b0fb523ce7d8590f.jpg?ex=6530c379&is=651e4e79&hm=d8a71d8ad3a6b21ad4cdc281facdde6c320b729f5df492db1894d3990211666e&=&width=566&height=566", 
        ["embeds"] = {
            {
                ["description"] = "**__Mirage Webhook__**",
                ["color"] = tonumber(0x0000FF), -- color id		#
                ["type"] = "rich",
                ["fields"] = {
                    {
                        ["name"] = "[👥] Players Active",
                        ["value"] = '```' .. tostring(PlayersMin) .. '/12```'
                    },
                    {
                        ["name"] = "[📃] JobID",
                        ["value"] = '```' .. tostring(game.JobId) .. '```'
                    },
                    {
                        ["name"] = "[📁] Join Server",
                        ["value"] = '```' .. JoinServer .. '```',
                    },
                    {
                        ["name"] = "[🌲] Mirage Check",
                        ["value"] = MirageMessage,
                        ["inline"] = true
                    }
                },
                ["footer"] = {
                    ["text"] = "Webhook Vector Hub", 
                },
                ["timestamp"] = DateTime.now():ToIsoDate(),
            }
        },
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = { ["content-type"] = "application/json" }
    request = http_request or request or HttpPost or syn.request
    local abcdef = { Url = url, Body = newdata, Method = "POST", Headers = headers }
    request(abcdef)
    end
    end
    
    local MoonCheck = {
        ['2'] = "http://www.roblox.com/asset/?id=9709149431", -- 🌕
        ['1'] = "http://www.roblox.com/asset/?id=9709149052", -- 🌖
    };
if W3 then
for i, v in pairs(MoonCheck) do
    if  game:GetService("Lighting").Sky.MoonTextureId == tonumber(i) or game:GetService("Lighting").Sky.MoonTextureId == v then
        local Moon = {
            ['8'] = "http://www.roblox.com/asset/?id=9709149431", -- 🌕
            ['7'] = "http://www.roblox.com/asset/?id=9709149052", -- 🌖
            ['6'] = "http://www.roblox.com/asset/?id=9709143733", -- 🌗
            ['5'] = "http://www.roblox.com/asset/?id=9709150401", -- 🌘
            ['4'] = "http://www.roblox.com/asset/?id=9709135895",  -- 🌑
            ['3'] = "http://www.roblox.com/asset/?id=9709139597", -- 🌒
            ['2'] = "http://www.roblox.com/asset/?id=9709150086", -- 🌓
            ['1'] = "http://www.roblox.com/asset/?id=9709149680", -- 🌔
        };
        
        for i, v in pairs(Moon) do
            if game:GetService("Lighting").Sky.MoonTextureId == v then
                MoonPercent = i / 8 * 100
            end
        end
        
        for i, v in pairs(game.Players:GetPlayers()) do
            PlayersMin = i
        end
        
        if game:GetService("Lighting").Sky.MoonTextureId == Moon['1'] then
            MoonIcon = '🌔'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['2'] then
            MoonIcon = '🌓'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['3'] then
            MoonIcon = '🌒'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['4'] then
            MoonIcon = '🌑'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['5'] then
            MoonIcon = '🌘'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['6'] then
            MoonIcon = '🌘'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['7'] then
            MoonIcon = '🌖'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['8'] then
            MoonIcon = '🌕'
        end
        MoonMessage = '```' .. tostring(MoonPercent .. '%' .. ' : ' .. MoonIcon) .. '```'
        JoinServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,' ..
            '\'' .. tostring(game.JobId) .. '\'' .. ')'
        
        local url = "https://discord.com/api/webhooks/1197509321051873352/a9mR_GnNRJtIxo43Ihjn0f64XTP2LLamkY7_Mh12_fv8TTGJSWjz4VCgAqHsFNtoNr3l"                                                                                                             
        local data = {
            ["username"] = 'Vector Hub',                                                                                                                                                                                                          
            ['content'] = '',--'<@&1159482607738830928>',                                                                                                                                                                                             
            ["avatar_url"] = "https://media.discordapp.net/attachments/1089811542226247781/1159366800941781042/b0fb523ce7d8590f.jpg?ex=6530c379&is=651e4e79&hm=d8a71d8ad3a6b21ad4cdc281facdde6c320b729f5df492db1894d3990211666e&=&width=566&height=566", 
            ["embeds"] = {
                {
                    ["description"] = "**__Moon__**",
                    ["color"] = tonumber(0x0000FF), 
                    ["type"] = "rich",
                    ["fields"] = {
                        {
                            ["name"] = "[👥] Players Active",
                            ["value"] = '```' .. tostring(PlayersMin) .. '/12```'
                        },
                        {
                            ["name"] = "[📃] JobID",
                            ["value"] = '```' .. tostring(game.JobId) .. '```'
                        },
                        {
                            ["name"] = "[📁] Join Server",
                            ["value"] = '```' .. JoinServer .. '```',
                        },
                        {
                            ["name"] = "[🕑] Moon Check",
                            ["value"] = MoonMessage,
                            ["inline"] = true
                        },
                        
                    },
                    ["footer"] = {
                        ["text"] = "Webhook Vector Hub", 
                    },
                    ["timestamp"] = DateTime.now():ToIsoDate(),
                }
            },
        }
        local newdata = game:GetService("HttpService"):JSONEncode(data)
        local headers = { ["content-type"] = "application/json" }
        request = http_request or request or HttpPost or syn.request
        local abcdef = { Url = url, Body = newdata, Method = "POST", Headers = headers }
        request(abcdef)
        end
    end
end
if W3 then 
if game.Workspace._WorldOrigin.Locations:FindFirstChild('Kitsune Island') then
    for i, v in pairs(game.Players:GetPlayers()) do
        PlayersMin = i 
    end
    if game.Workspace._WorldOrigin.Locations:FindFirstChild('Kitsune Island') then
        KitsuneMassasge = '```Kitsune Island is spawing : 🟢```'
    else
        KitsuneMassasge = '```Kitsune Island isn\'t spawn : ❌```'
    end
    
    JoinServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,' ..
        '\'' .. tostring(game.JobId) .. '\'' .. ')'
    
    
    local url = "https://discord.com/api/webhooks/1197508909091532922/-6b2X7Ej3k0z2wC3q1VPrlZI96_Pz6g0vJt0IAHDgvVZYaulH1dTkJp6l1OGycpg76sp"                                                                                                                
    local data = {
        ["username"] = 'Vector Hub',                                                                                                                                                                                                           
        ['content'] = '',--'<@&1159482607738830928>',                                                                                                                                                                                            
        ["avatar_url"] = "https://media.discordapp.net/attachments/1089811542226247781/1159366800941781042/b0fb523ce7d8590f.jpg?ex=6530c379&is=651e4e79&hm=d8a71d8ad3a6b21ad4cdc281facdde6c320b729f5df492db1894d3990211666e&=&width=566&height=566", 
        ["embeds"] = {
            {
                ["description"] = "**__Kitsune Webhook__**",
                ["color"] = tonumber(0x0000FF), -- color id		#
                ["type"] = "rich",
                ["fields"] = {
                    {
                        ["name"] = "[👥] Players Active",
                        ["value"] = '```' .. tostring(PlayersMin) .. '/12```'
                    },
                    {
                        ["name"] = "[📃] JobID",
                        ["value"] = '```' .. tostring(game.JobId) .. '```'
                    },
                    {
                        ["name"] = "[📁] Join Server",
                        ["value"] = '```' .. JoinServer .. '```',
                    },
                    {
                        ["name"] = "[🦊] Kitsune Check",
                        ["value"] = KitsuneMassasge,
                        ["inline"] = true
                    }
                },
                ["footer"] = {
                    ["text"] = "Webhook Vector Hub", 
                },
                ["timestamp"] = DateTime.now():ToIsoDate(),
            }
        },
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = { ["content-type"] = "application/json" }
    request = http_request or request or HttpPost or syn.request
    local abcdef = { Url = url, Body = newdata, Method = "POST", Headers = headers }
    request(abcdef)
    end
    end
for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
    if  v:IsA("Tool") and string.find(v.Name,"Fruit") then        
        if game.PlaceId == 2753915549 then
            WorldCheck = "World: 1"
        elseif game.PlaceId == 4442272183 then
            WorldCheck = "World: 2"
        elseif game.PlaceId == 7449423635 then
            WorldCheck = "World: 3"
        end

        for i, v in pairs(game.Players:GetPlayers()) do
            PlayersMin = i
        end
        
        for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
            if v:IsA("Tool") and string.find(v.Name,"Fruit") then 
               NameFruit = v
            end
        end

        JoinServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,' ..
            '\'' .. tostring(game.JobId) .. '\'' .. ')'
        
        local url = "https://discord.com/api/webhooks/1197509436458160249/rfmfoBZnFc5ZR1t7i-90RDjXfg9gwTQCkfBvQda_rd0NR-uP9vxr5_BBuoixbAaewY5r"                                                                                                             
        local data = {
            ["username"] = 'Vector Hub',                                                                                                                                                                                                          
            ['content'] = '',--'<@&1159482607738830928>',                                                                                                                                                                                             
            ["avatar_url"] = "https://media.discordapp.net/attachments/1089811542226247781/1159366800941781042/b0fb523ce7d8590f.jpg?ex=6530c379&is=651e4e79&hm=d8a71d8ad3a6b21ad4cdc281facdde6c320b729f5df492db1894d3990211666e&=&width=566&height=566", 
            ["embeds"] = {
                {
                    ["description"] = "**__Fruit-Spawned__**",
                    ["color"] = tonumber(0x0000FF), 
                    ["type"] = "rich",
                    ["fields"] = {
                        {
                            ["name"] = "[👥] Players Active",
                            ["value"] = '```' .. tostring(PlayersMin) .. '/12```'
                        },
                        {
                            ["name"] = "[📃] JobID",
                            ["value"] = '```' .. tostring(game.JobId) .. '```'
                        },
                        {
                            ["name"] = "[📁] Join Server",
                            ["value"] = '```' .. JoinServer .. '```',
                        },
                        {
                            ["name"] = "[🌎] World",
                            ["value"] = '```' .. tostring(WorldCheck) .. '```'
                        },
                        {
                            ["name"] = "[🍈] Fruit Check",
                            ["value"] = '```' .. tostring(NameFruit) .. '```',
                            ["inline"] = true
                        },
                        
                    },
                    ["footer"] = {
                        ["text"] = "Webhook Vector Hub", 
                    },
                    ["timestamp"] = DateTime.now():ToIsoDate(),
                }
            },
        }
        local newdata = game:GetService("HttpService"):JSONEncode(data)
        local headers = { ["content-type"] = "application/json" }
        request = http_request or request or HttpPost or syn.request
        local abcdef = { Url = url, Body = newdata, Method = "POST", Headers = headers }
        request(abcdef)
    end
end


local bossNames = {"Cyborg", "The Gorilla King", "Wysper", "Thunder God", "Mob Leader", "Bobby", "Saber Expert","Warden", "Chief Warden", "Swan", "Magma Admiral", "Fishman Lord", "Wysper", "Ice Admiral","Diamond", "Jeremy", "Fajita", "Don Swan", "Smoke Admiral", "Awakened Ice Admiral","Tide Keeper", "Darkbeard", "Stone", "Island Empress", "Kilo Admiral", "Captain Elephant","Beautiful Pirate", "Longma", "Cake Queen", "Greybeard", "Order", "Cursed Captain", "Soul Reaper","Rip indra", "Mihawk Boss", "Cake Prince", "Dough King", "Cursed Skeleton Boss"}
for _, bossName in ipairs(bossNames) do
if game.PlaceId == 2753915549 then
    WorldCheck = "World: 1"
elseif game.PlaceId == 4442272183 then
    WorldCheck = "World: 2"
elseif game.PlaceId == 7449423635 then
    WorldCheck = "World: 3"
end
local matchedBosses = {}
for _, v in pairs(game.ReplicatedStorage:GetChildren()) do
    for _, bossName in ipairs(bossNames) do
        if string.find(v.Name, bossName) then
            table.insert(matchedBosses, v.Name)
            break  
        end
    end
end
for i, v in pairs(game.Players:GetPlayers()) do
    PlayersMin = i
end
JoinServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,' ..
'\'' .. tostring(game.JobId) .. '\'' .. ')'


local bossNamesString = table.concat(matchedBosses, ", ")  
local url = "https://discord.com/api/webhooks/1197509608923725834/cEJGph0oA3I4KEwki8XAMOiqGjwmIyz2DKW4-wKf8jr8J26ptKZ-Hm8l4AMcXxIMclB5"    
local data = {
    ["username"] = 'Vector Hub',
    ['content'] = '',
    ["avatar_url"] = "https://media.discordapp.net/attachments/1089811542226247781/1159366800941781042/b0fb523ce7d8590f.jpg?ex=6530c379&is=651e4e79&hm=d8a71d8ad3a6b21ad4cdc281facdde6c320b729f5df492db1894d3990211666e&=&width=566&height=566", 
    ["embeds"] = {
        {
            ["description"] = "**__Boss-Spawned__**",
            ["color"] = tonumber(0x0000FF), 
            ["type"] = "rich",
            ["fields"] = {
                {
                    ["name"] = "[👥] Players Active",
                    ["value"] = '```' .. tostring(PlayersMin) .. '/12```'
                },
                {
                    ["name"] = "[📃] JobID",
                    ["value"] = '```' .. tostring(game.JobId) .. '```'
                },
                {
                    ["name"] = "[📁] Join Server",
                    ["value"] = '```' .. tostring(JoinServer) .. '```',
                },
                {
                    ["name"] = "[🌎] World",
                    ["value"] = '```' .. tostring(WorldCheck) .. '```'
                },
                {
                    ["name"] = "[👹] Boss Check",
                    ["value"] = '```' .. tostring(bossNamesString) .. '```',
                    ["inline"] = true
                },
                
            },
            ["footer"] = {
                ["text"] = "Webhook Vector Hub", 
            },
            ["timestamp"] = DateTime.now():ToIsoDate(),
        }
    },
}

        local newdata = game:GetService("HttpService"):JSONEncode(data)
        local headers = { ["content-type"] = "application/json" }
        request = http_request or request or HttpPost or syn.request
        local abcdef = { Url = url, Body = newdata, Method = "POST", Headers = headers }
        request(abcdef)
        break
    end
